{
  "name": "edutrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "bcrypt": "^5.1.0",
    "concurrently": "^8.2.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "nodemon": "^3.0.1",
    "recharts": "^2.7.2"
  }
}
